{
  "name": "retyped-socket.io-client-tsd-ambient",
  "description": "TypeScript typings for socket.io-client",
  "version": "1.4.4-0",
  "licence": "MIT",
  "repository": "https://github.com/retyped/socket.io-client-tsd-ambient",
  "typescript": {
    "definition": "socket.io-client.d.ts"
  },
  "keywords": [
    "retyped",
    "tsd",
    "tsd-ambient"
  ]
}